<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d098d806ee0c4886bc20cb27b88aae59" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.UserAuthority" Width="1.5" PointX="2.25" PointY="3" />
        <EntityTypeShape EntityType="CRMModel.Menu" Width="1.5" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="CRMModel.Company" Width="1.5" PointX="1.875" PointY="0.5" />
        <EntityTypeShape EntityType="CRMModel.Customer" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.CustomerOperate" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="CRMModel.Message" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="CRMModel.Schedule" Width="1.5" PointX="10.25" PointY="3.875" />
        <EntityTypeShape EntityType="CRMModel.Team" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="CRMModel.WorkLog" Width="1.5" PointX="12" PointY="3.875" />
        <EntityTypeShape EntityType="CRMModel.User" Width="1.5" PointX="3.875" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>